<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Synchronous Shopping</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
     <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>Synchronous Shopping</h1>
	 <p><b>Input:</b><ul style="list-style:none;" class="text1"></ul></p>
	 <p><b>Output:</b>&nbsp;<spam class="text1" id="totaltime"></spam></p>
	 <p><b>Route of Big Cat:</b>&nbsp;<spam class="text1" id="route0"></spam></p>
	 <p><b>Time:</b>&nbsp;<spam class="text1" id="time0"></spam></p>
	 <p><b>Route of Little Cat:</b>&nbsp;<spam class="text1" id="route1"></spam></p>
	 <p><b>Time:</b>&nbsp;<spam class="text1" id="time1"></spam></p>
  </body>
   <script type="text/javascript" src="modelo.js"></script>
  <script type="text/javascript" src="controlador.js"></script>
</html>
